# DreamJob

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/dreamjob/: DreamJobApplication.java
src/main/java/com/example/dreamjob/Admin/Controller/: AdminController.java  BlogAdminController.java  CompanyAdminController.java  DashboardController.java  UserAdminController.java
src/main/java/com/example/dreamjob/Admin/DTO/: DashboardDTO.java
src/main/java/com/example/dreamjob/Admin/Service/: DashboardService.java
src/main/java/com/example/dreamjob/Admin/ServiceIplm/: DashboardServiceIplm.java
src/main/java/com/example/dreamjob/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/dreamjob/controller/: BlogController.java  CompanyController.java  MessageController.java  MessageDTController.java  PostController.java  ProvinceController.java  SavedJobController.java  UserController.java
src/main/java/com/example/dreamjob/dto/: BlogDTO.java  CompanyDTO.java  MessageDTO.java  MessageDetailDTO.java  PostDTO.java  ProvinceDTO.java  SavedCompanyDTO.java  UserDTO.java
src/main/java/com/example/dreamjob/dto/request/: MessageDetailRequest.java  MessageRequest.java  SavedJobRequest.java
src/main/java/com/example/dreamjob/dto/response/: MessageResponse.java  PostWithCompanyDTO.java  SavedJobResponse.java  UserCv.java  UserLogin.java
src/main/java/com/example/dreamjob/entity/: ApplicantEntity.java  BlogEntity.java  CompanyEntity.java  MessageDetailEntity.java  MessageEntity.java  PostEntity.java  ProvinceEntity.java  SavedJobEntity.java  UserEntity.java
src/main/java/com/example/dreamjob/mapp/: BlogMapper.java  CompanyMapper.java  MessageDtMapper.java  MessageMapper.java  PostMapper.java  ProvinceMapper.java  SavedJobMapper.java  UserMapper.java
src/main/java/com/example/dreamjob/repository/: BlogRepository.java  CompanyRepository.java  MessageDtRepository.java  MessageRepository.java  PostRepository.java  ProvinceRepository.java  SavedJobRepository.java  UserRepository.java
src/main/java/com/example/dreamjob/service/: BlogService.java  CompanyService.java  MessageDtService.java  MessageService.java  PostService.java  ProvinceService.java  SavedJobService.java  UserService.java
src/main/java/com/example/dreamjob/serviceIplm/: BlogIplm.java  CompanyIplm.java  MessageDtIplm.java  MessageIplm.java  PostIplm.java  ProvinceIplm.java  SavedJobIplm.java  UserIplm.java
src/main/resources/static/pages/: billing.html  dashboard.html  sign-in.html  tables.html
src/test/java/com/example/dreamjob/: DreamJobApplicationTests.java
